{
	"name": "gate7-music",
	"compatibility_date": "2025-11-21",
	"main": "src/index.js",
	"routes": [
		{
			"pattern": "music.gate7.vn/*",
			"zone_name": "gate7.vn"
		}
	],
	"vars": {
		"SPOTIFY_CLIENT_ID": "b25c3d0a87e54a79ad8f3fe8ae961938"
	},
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": false,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "SPOTIFY_PLAYLIST_CACHE",
			"id": "edf671b64f154b35afdfe9c241a5ce30",
			"preview_id": "ffe06256e05e4de2be1c0f81d70a5c4a"
		}
	]
}